/**
 * Pages Styles - About, Contact, etc.
 * 
 * @package khane_irani
 * @author Ali Ilkhani
 */

/* ================= Page Header ================= */
.page-header {
    background: var(--zs-bg-primary);
    color: var(--zs-text-primary);
    padding: 40px 0;
    text-align: center;
    border-bottom: 1px solid var(--zs-card-border);
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.page-description {
    font-size: 1rem;
    color: var(--zs-text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ================= About Page ================= */
.about-content {
    padding: 60px 0;
    background: var(--zs-bg-primary);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text h2 {
    color: var(--zs-text-primary);
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.about-text h3 {
    color: var(--zs-text-primary);
    font-size: 1.25rem;
    margin: 1.5rem 0 0.75rem 0;
    font-weight: 600;
}

.about-text p {
    color: var(--zs-text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.about-text ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.about-text ul li {
    color: var(--zs-text-secondary);
    padding: 0.4rem 0;
    position: relative;
    padding-right: 1.25rem;
    font-size: 1rem;
}

.about-text ul li::before {
    content: '•';
    position: absolute;
    right: 0;
    top: 0.4rem;
    color: var(--zs-accent-primary);
    font-weight: bold;
    font-size: 1rem;
}

.about-image {
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: var(--zs-card-bg);
}

/* ===== Timeline ===== */
.about-timeline { padding: 60px 0; background: var(--zs-bg-primary); }
.timeline { position: relative; margin: 0 auto; max-width: 700px; }
.timeline::before { content: ''; position: absolute; top: 0; bottom: 0; right: 0; width: 1px; background: var(--zs-card-border); }
.timeline-item { position: relative; padding-right: 30px; padding-bottom: 24px; }
.timeline-dot { position: absolute; right: -4px; width: 8px; height: 8px; border-radius: 50%; background: var(--zs-accent-primary); }
.timeline-content { background: transparent; border: none; padding: 0; box-shadow: none; }
.timeline-content h4 { margin: 0 0 4px 0; color: var(--zs-text-primary); font-weight: 600; font-size: 1rem; }
.timeline-content p { margin: 0; color: var(--zs-text-secondary); font-size: 0.95rem; }

@media (max-width: 768px){
  .timeline::before { right: 0; }
  .timeline-item { padding-right: 24px; }
}

/* ===== Values ===== */
.values-section { padding: 60px 0; background: var(--zs-bg-primary); border-top: 1px solid var(--zs-card-border); border-bottom: 1px solid var(--zs-card-border); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 24px; }
.value-card { background: transparent; border: none; padding: 0; text-align: center; }
.value-emoji { font-size: 1.5rem; margin-bottom: 8px; }
.value-card h4 { margin: 0 0 6px 0; color: var(--zs-text-primary); font-weight: 600; font-size: 1rem; }
.value-card p { margin: 0; color: var(--zs-text-secondary); font-size: 0.9rem; line-height: 1.5; }

/* ===== Sticky Contact Form ===== */
.contact-form-sticky { position: sticky; top: 100px; align-self: start; }
@media (max-width: 1024px){ .contact-form-sticky { position: static; top: auto; } }

.section-title {
    text-align: center;
    font-size: 1.5rem;
    color: var(--zs-text-primary);
    margin-bottom: 2rem;
    font-weight: 600;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 3rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background: var(--zs-bg-primary);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.member-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--zs-card-border);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    color: var(--zs-text-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.member-role {
    color: var(--zs-text-secondary);
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.member-description {
    color: var(--zs-text-secondary);
    line-height: 1.6;
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
    background: var(--zs-bg-primary);
    border-top: 1px solid var(--zs-card-border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
    text-align: center;
}

.stat-item {
    padding: 0;
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--zs-text-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--zs-text-secondary);
}

/* Contact CTA */
.contact-cta {
    padding: 60px 0;
    background: var(--zs-bg-primary);
    text-align: center;
    border-top: 1px solid var(--zs-card-border);
}

.cta-content h2 {
    color: var(--zs-text-primary);
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.cta-content p {
    color: var(--zs-text-secondary);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* ================= Contact Page ================= */
.contact-content {
    padding: 60px 0;
    background: var(--zs-bg-primary);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-info h2 {
    color: var(--zs-text-primary);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.contact-icon {
    width: 20px;
    height: 20px;
    color: var(--zs-accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.75rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.contact-icon i {
    font-size: 1rem;
}

.contact-details h3 {
    color: var(--zs-text-primary);
    font-size: 1rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.contact-details p {
    color: var(--zs-text-secondary);
    margin: 0;
    line-height: 1.6;
    font-size: 0.95rem;
}

.social-links {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--zs-card-border);
}

.social-links h3 {
    color: var(--zs-text-primary);
    font-size: 1rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.social-icons {
    display: flex;
    gap: 0.75rem;
}

.social-icon {
    width: 36px;
    height: 36px;
    background: var(--zs-bg-primary);
    color: var(--zs-text-secondary);
    border: 1px solid var(--zs-card-border);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-icon:hover {
    background: var(--zs-accent-primary);
    color: #fff;
    border-color: var(--zs-accent-primary);
}

/* Contact Form */
.contact-form {
    background: transparent;
    padding: 0;
}

.contact-form h2 {
    color: var(--zs-text-primary);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    color: var(--zs-text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--zs-card-border);
    border-radius: 4px;
    font-size: 0.95rem;
    transition: border-color 0.2s ease;
    background: var(--zs-bg-primary);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--zs-accent-primary);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Map Section */
.map-section {
    padding: 60px 0;
    background: var(--zs-bg-primary);
    border-top: 1px solid var(--zs-card-border);
}

.map-container {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--zs-card-border);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background: var(--zs-bg-primary);
    border-top: 1px solid var(--zs-card-border);
}

.faq-list {
    max-width: 700px;
    margin: 0 auto;
}

.faq-item {
    background: transparent;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--zs-card-border);
    padding-bottom: 1rem;
}

.faq-question {
    background: transparent;
    color: var(--zs-text-primary);
    padding: 0;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s ease;
}

.faq-question:hover {
    color: var(--zs-accent-primary);
}

.faq-answer {
    padding: 0;
    color: var(--zs-text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* ================= Responsive Design ================= */
@media (max-width: 768px) {
    .page-header {
        padding: 32px 0;
    }
    
    .page-title {
        font-size: 1.75rem;
    }
    
    .page-description {
        font-size: 0.95rem;
    }
    
    .about-content,
    .contact-content,
    .values-section,
    .stats-section,
    .contact-cta,
    .map-section,
    .faq-section {
        padding: 40px 0;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .about-text h2 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-item {
        flex-direction: row;
        align-items: flex-start;
    }
    
    .section-title {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 24px 0;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .about-content,
    .contact-content,
    .values-section,
    .stats-section,
    .contact-cta,
    .map-section,
    .faq-section {
        padding: 32px 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
}
