/* ================================
   RESET AND BASE STYLES
   ================================ */
   .zs-checkout-page * {
    box-sizing: border-box !important;
    font-family: 'IranYekan', 'Tahoma', sans-serif !important;
}

.zs-checkout-page .container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

/* ================================
   HEADER STYLING
   ================================ */
.woocommerce-products-header {
    text-align: center !important;
    margin-bottom: 40px !important;
    padding: 30px 0 !important;
    background: linear-gradient(135deg, var(--zs-teal-medium, #37C3B3) 0%, #764ba2 100%) !important;
    border-radius: 20px !important;
    color: white !important;
    position: relative !important;
    overflow: hidden !important;
}

.woocommerce-products-header::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>') !important;
    background-size: cover !important;
}

.woocommerce-products-header__title {
    font-size: 2.5rem !important;
    font-weight: 800 !important;
    margin: 0 !important;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3) !important;
    position: relative !important;
    z-index: 2 !important;
}

/* ================================
   MAIN LAYOUT - MODERN GRID
   ================================ */
.zs-checkout-two-column {
    display: grid !important;
    grid-template-columns: 1fr 400px !important;
    gap: 40px !important;
    margin: 40px 0 !important;
    align-items: start !important;
}

.zs-checkout-left {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%) !important;
    border-radius: 24px !important;
    padding: 35px !important;
    box-shadow: 
        0 10px 40px rgba(0,0,0,0.08),
        0 2px 15px rgba(0,0,0,0.03) !important;
    border: 1px solid rgba(255,255,255,0.8) !important;
    backdrop-filter: blur(10px) !important;
    position: relative !important;
    overflow: hidden !important;
}

.zs-checkout-left::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    width: 100px !important;
    height: 100px !important;
    background: linear-gradient(45deg, var(--zs-teal-medium, #37C3B3), #764ba2) !important;
    border-radius: 0 0 0 100px !important;
    opacity: 0.1 !important;
}

.zs-checkout-right {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%) !important;
    border-radius: 24px !important;
    padding: 35px !important;
    box-shadow: 
        0 10px 40px rgba(0,0,0,0.08),
        0 2px 15px rgba(0,0,0,0.03) !important;
    border: 1px solid rgba(255,255,255,0.8) !important;
    backdrop-filter: blur(10px) !important;
    position: sticky !important;
    top: 63px !important;
    height: fit-content !important;
}

/* ================================
   FORM STYLING - MODERN
   ================================ */
.woocommerce-billing-fields h3 {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 25px !important;
    color: #2d3748 !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #e2e8f0 !important;
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
}

.woocommerce-billing-fields h3::before {
    content: '👤' !important;
    font-size: 1.3rem !important;
}

.woocommerce-billing-fields__field-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
}

.woocommerce-billing-fields .form-row {
    margin-bottom: 0 !important;
    position: relative !important;
}

.woocommerce-billing-fields .form-row-wide {
    grid-column: 1 / -1 !important;
}

.woocommerce-billing-fields label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 600 !important;
    color: #4a5568 !important;
    font-size: 0.95rem !important;
}

.woocommerce-billing-fields .required {
    color: #e53e3e !important;
    margin-right: 4px !important;
}

.woocommerce-billing-fields input {
    width: 100% !important;
    padding: 16px 20px !important;
    border: 2px solid #e2e8f0 !important;
    border-radius: 14px !important;
    font-size: 16px !important;
    background: #ffffff !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04) !important;
}

.woocommerce-billing-fields input:focus {
    outline: none !important;
    border-color: var(--zs-teal-medium, #37C3B3) !important;
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.15),
        0 4px 20px rgba(102, 126, 234, 0.2) !important;
    transform: translateY(-2px) !important;
}

.woocommerce-billing-fields input::placeholder {
    color: #a0aec0 !important;
    opacity: 1 !important;
}

/* ================================
   CUSTOM COUPON TOGGLE BUTTON
   ================================ */
/* Hide default WooCommerce coupon toggle */
.woocommerce-form-coupon-toggle {
    display: none !important;
}

/* Custom coupon toggle button */
.zs-custom-coupon-toggle-wrapper {
    margin: 30px 0 !important;
}

.zs-coupon-toggle-btn {
    width: 100% !important;
    background: linear-gradient(135deg, var(--zs-teal-medium, #37C3B3) 0%, #764ba2 100%) !important;
    color: white !important;
    border: none !important;
    padding: 18px 25px !important;
    border-radius: 16px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 12px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3) !important;
    position: relative !important;
    overflow: hidden !important;
}

.zs-coupon-toggle-btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent) !important;
    transition: left 0.5s ease !important;
}

.zs-coupon-toggle-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4) !important;
}

.zs-coupon-toggle-btn:hover::before {
    left: 100% !important;
}

.zs-coupon-toggle-btn:active {
    transform: translateY(0) !important;
}

.zs-coupon-toggle-btn[aria-expanded="true"] {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important;
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.3) !important;
}

.zs-coupon-toggle-btn[aria-expanded="true"] .zs-coupon-arrow {
    transform: rotate(180deg) !important;
}

.zs-coupon-icon {
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
}

.zs-coupon-text {
    flex: 1 !important;
    text-align: center !important;
}

.zs-coupon-arrow {
    font-size: 14px !important;
    transition: transform 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
}

/* Initially hide coupon form (standard) and fallback p.form-row blocks; JS toggles it */
form.checkout_coupon,
#woocommerce-checkout-form-coupon {
    display: none !important;
}
.woocommerce-form-coupon-toggle + p.form-row,
.woocommerce-form-coupon-toggle + p.form-row + p.form-row,
p.form-row:has(#coupon_code),
p.form-row:has(button[name="apply_coupon"]) {
    display: none !important;
}
form.checkout_coupon.show-coupon,
#woocommerce-checkout-form-coupon.show-coupon {
    display: flex !important;
}
/* Show coupon rows when class is added */
p.form-row.show-coupon {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}
/* Specific selectors for coupon rows */
p.form-row.show-coupon #coupon_code,
p.form-row.show-coupon button[name="apply_coupon"],
.zs-custom-coupon-toggle-wrapper + p.form-row.show-coupon,
.zs-custom-coupon-toggle-wrapper ~ p.form-row.show-coupon {
    display: block !important;
}

.checkout_coupon {
    display: flex !important;
    gap: 12px !important;
    margin: 20px 0 !important;
    background: #f7fafc !important;
    padding: 20px !important;
    border-radius: 16px !important;
    border: 2px dashed #cbd5e0 !important;
}

.checkout_coupon input {
    flex: 1 !important;
    padding: 14px 20px !important;
    border: 2px solid #e2e8f0 !important;
    border-radius: 12px !important;
    font-size: 16px !important;
    background: white !important;
    transition: all 0.3s ease !important;
}

.checkout_coupon input:focus {
    border-color: #48bb78 !important;
    box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1) !important;
}

.checkout_coupon button {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important;
    color: white !important;
    border: none !important;
    padding: 14px 28px !important;
    border-radius: 12px !important;
    cursor: pointer !important;
    font-weight: 700 !important;
    font-size: 15px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3) !important;
}

.checkout_coupon button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4) !important;
}

/* ================================
   COUPON FALLBACK (p.form-row siblings when Woo outputs without form)
   ================================ */
/* Group the two rows inline on desktop */
@media (min-width: 769px) {
    .woocommerce-form-coupon-toggle + p.form-row { width: calc(100% - 170px) !important; display: inline-block !important; vertical-align: top !important; padding-inline-end: 12px !important; }
    .woocommerce-form-coupon-toggle + p.form-row + p.form-row { width: 170px !important; display: inline-block !important; vertical-align: top !important; }
}

/* Input style */
.woocommerce-form-coupon-toggle + p.form-row #coupon_code {
    width: 100% !important;
    padding: 14px 20px !important;
    border: 2px solid #e2e8f0 !important;
    border-radius: 12px !important;
    font-size: 16px !important;
    background: #fff !important;
    transition: all 0.3s ease !important;
}
.woocommerce-form-coupon-toggle + p.form-row #coupon_code:focus {
    border-color: #48bb78 !important;
    box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1) !important;
    outline: none !important;
}

/* Button style */
.woocommerce-form-coupon-toggle + p.form-row + p.form-row .button,
.woocommerce-form-coupon-toggle + p.form-row + p.form-row button[name="apply_coupon"] {
    width: 100% !important;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important;
    color: #fff !important;
    border: none !important;
    padding: 14px 20px !important;
    border-radius: 12px !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3) !important;
}
.woocommerce-form-coupon-toggle + p.form-row + p.form-row .button:hover,
.woocommerce-form-coupon-toggle + p.form-row + p.form-row button[name="apply_coupon"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4) !important;
}

/* Mobile stack */
@media (max-width: 768px) {
    .woocommerce-form-coupon-toggle + p.form-row,
    .woocommerce-form-coupon-toggle + p.form-row + p.form-row { display: block !important; width: 100% !important; }
    .woocommerce-form-coupon-toggle + p.form-row + p.form-row .button { width: 100% !important; }
}

/* Cleanup */
.woocommerce-form-coupon-toggle ~ .clear { display: none !important; }
.woocommerce-form-coupon-toggle + p.form-row label.screen-reader-text { display: none !important; }

/* ================================
   PAYMENT METHODS - MODERN CARDS
   ================================ */
.zs-pay-grid {
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
    margin: 25px 0 !important;
}

.wc_payment_method {
    background: white !important;
    border: 2px solid #e2e8f0 !important;
    border-radius: 16px !important;
    padding: 20px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
}

.wc_payment_method::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 4px !important;
    height: 100% !important;
    background: linear-gradient(135deg, var(--zs-teal-medium, #37C3B3) 0%, #764ba2 100%) !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
}

.wc_payment_method:hover {
    border-color: var(--zs-teal-medium, #37C3B3) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15) !important;
}

.wc_payment_method:hover::before {
    opacity: 1 !important;
}

.zs-pay-label {
    display: flex !important;
    align-items: center !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    color: #2d3748 !important;
    gap: 12px !important;
}

.zs-pay-label::before {
    content: '' !important;
    width: 20px !important;
    height: 20px !important;
    border: 2px solid #cbd5e0 !important;
    border-radius: 50% !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

.wc_payment_method input[type="radio"]:checked + .zs-pay-label::before {
    border-color: var(--zs-teal-medium, #37C3B3) !important;
    background: var(--zs-teal-medium, #37C3B3) !important;
    box-shadow: inset 0 0 0 3px white !important;
}

.wc_payment_method input[type="radio"]:checked + .zs-pay-label {
    color: var(--zs-teal-medium, #37C3B3) !important;
}

.payment_box {
    margin-top: 15px !important;
    padding: 15px !important;
    background: #f7fafc !important;
    border-radius: 12px !important;
    border: 1px solid #e2e8f0 !important;
    font-size: 14px !important;
    color: #4a5568 !important;
}

/* ================================
   ORDER SUMMARY - MODERN CARDS
   ================================ */
#order_review_heading {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 25px !important;
    color: #2d3748 !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #e2e8f0 !important;
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
}

#order_review_heading::before {
    content: '🛒' !important;
    font-size: 1.3rem !important;
}

.zs-order-items {
    display: flex !important;
    flex-direction: column !important;
    gap: 16px !important;
    margin-bottom: 25px !important;
}

.zs-order-item {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    padding: 16px !important;
    background: #ffffff !important;
    border-radius: 16px !important;
    border: 2px solid #f1f5f9 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

.zs-order-item:hover {
    border-color: var(--zs-teal-medium, #37C3B3) !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.1) !important;
    transform: translateY(-2px) !important;
}

.zs-card-media { 
    width: 100% !important; 
    overflow: hidden !important; 
    border-radius: 12px !important; 
    aspect-ratio: 4 / 3 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #f8fafc !important;
}
.zs-card-media img { 
    width: 100% !important; 
    height: 100% !important; 
    object-fit: cover !important; 
    object-position: center !important;
    border-radius: 12px !important; 
    border: 2px solid #f1f5f9 !important; 
    display: block !important;
}
.zs-card-body { display: flex !important; flex-direction: column !important; gap: 6px !important; }

.zs-item-info {
    flex: 1 !important;
}

.zs-item-title {
    font-weight: 700 !important;
    color: #2d3748 !important;
    margin-bottom: 8px !important;
    font-size: 1.1rem !important;
}

.zs-item-link {
    color: inherit !important;
    text-decoration: none !important;
    transition: color 0.3s ease !important;
}

.zs-item-link:hover {
    color: var(--zs-teal-medium, #37C3B3) !important;
}

.zs-item-meta { display: flex !important; gap: 10px !important; font-size: 13px !important; color: #64748b !important; margin-bottom: 6px !important; }

.zs-item-cats {
    margin-top: 10px !important;
}

.zs-chip {
    display: inline-flex !important;
    align-items: center !important;
    padding: 6px 12px !important;
    background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%) !important;
    color: var(--zs-teal-medium, #37C3B3) !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    border: 1px solid #bae6fd !important;
}

.zs-card-footer { display: flex !important; align-items: center !important; justify-content: space-between !important; gap: 10px !important; margin-top: 4px !important; }
.zs-meta { display: flex !important; align-items: center !important; gap: 8px !important; flex-wrap: wrap !important; }
.zs-chip.zs-qty { background: #f1f5f9 !important; color: #334155 !important; border: 1px solid #e2e8f0 !important; }
.zs-chip.zs-price { background: #eef2ff !important; color: #3730a3 !important; border: 1px solid #e0e7ff !important; }
.zs-chip.zs-subtotal { background: #ecfdf5 !important; color: #065f46 !important; border: 1px solid #a7f3d0 !important; font-weight: 800 !important; }
.zs-remove-item { background: #fee2e2 !important; color: var(--zs-teal-dark, #00A796) !important; border: 1px solid #fecaca !important; width: 36px !important; height: 36px !important; border-radius: 999px !important; display: inline-flex !important; align-items: center !important; justify-content: center !important; font-size: 18px !important; line-height: 1 !important; }
.zs-remove-item:hover { background: #fecaca !important; transform: translateY(-1px) !important; }

.zs-remove-item {
    color: #e53e3e !important;
    text-decoration: none !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    width: 30px !important;
    height: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
    transition: all 0.3s ease !important;
}

.zs-remove-item:hover {
    background: #fed7d7 !important;
    transform: scale(1.1) !important;
}

/* ================================
   ORDER TOTALS - MODERN
   ================================ */
.zs-order-totals {
    border-top: 2px solid #e2e8f0 !important;
    padding-top: 20px !important;
}

.zs-total-row {
    display: flex !important;
    justify-content: space-between !important;
    margin-bottom: 12px !important;
    font-size: 15px !important;
    color: #4a5568 !important;
}

.zs-total-row.zs-total {
    font-size: 1.3rem !important;
    font-weight: 800 !important;
    color: #2d3748 !important;
    border-top: 2px solid #e2e8f0 !important;
    padding-top: 15px !important;
    margin-top: 15px !important;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

/* ================================
   TERMS AND PLACE ORDER
   ================================ */
.woocommerce-terms-and-conditions-wrapper {
    margin: 25px 0 !important;
    padding: 20px !important;
    background: #f7fafc !important;
    border-radius: 16px !important;
    border: 1px solid #e2e8f0 !important;
}

.woocommerce-privacy-policy-text {
    font-size: 14px !important;
    color: #718096 !important;
    line-height: 1.6 !important;
}

.woocommerce-privacy-policy-link {
    color: var(--zs-teal-medium, #37C3B3) !important;
    text-decoration: none !important;
    font-weight: 600 !important;
}

.woocommerce-privacy-policy-link:hover {
    text-decoration: underline !important;
}

#place_order {
    width: 100% !important;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important;
    color: white !important;
    border: none !important;
    padding: 20px 35px !important;
    border-radius: 16px !important;
    font-size: 1.2rem !important;
    font-weight: 800 !important;
    cursor: pointer !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 
        0 8px 25px rgba(72, 187, 120, 0.4),
        0 4px 15px rgba(72, 187, 120, 0.3) !important;
    position: relative !important;
    overflow: hidden !important;
}

#place_order::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent) !important;
    transition: left 0.6s ease !important;
}

#place_order:hover {
    transform: translateY(-4px) scale(1.02) !important;
    box-shadow: 
        0 15px 35px rgba(72, 187, 120, 0.5),
        0 6px 20px rgba(72, 187, 120, 0.4) !important;
}

#place_order:hover::before {
    left: 100% !important;
}

#place_order:active {
    transform: translateY(-2px) scale(1.01) !important;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */
@media (max-width: 1024px) {
    .zs-checkout-two-column {
        grid-template-columns: 1fr !important;
        gap: 30px !important;
    }
    
    .zs-checkout-right {
        position: static !important;
        order: -1 !important;
        margin-bottom: 30px !important;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px !important;
    }
    
    .woocommerce-products-header {
        margin-bottom: 30px !important;
        padding: 25px 20px !important;
        border-radius: 16px !important;
    }
    
    .woocommerce-products-header__title {
        font-size: 2rem !important;
    }
    
    .zs-checkout-left,
    .zs-checkout-right {
        padding: 25px !important;
        border-radius: 20px !important;
    }
    
    .woocommerce-billing-fields__field-wrapper {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }
    
    .checkout_coupon {
        flex-direction: column !important;
    }
    
    .zs-card-media { aspect-ratio: 16 / 9 !important; }
    
    .zs-item-subtotal {
        grid-column: 1 / -1 !important;
        margin-top: 15px !important;
        padding-top: 15px !important;
        border-top: 1px solid #e2e8f0 !important;
        justify-content: space-between !important;
    }
    
    #place_order {
        padding: 18px 25px !important;
        font-size: 1.1rem !important;
    }
}

/* ================================
   ANIMATIONS AND MICRO-INTERACTIONS
   ================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.zs-checkout-left,
.zs-checkout-right {
    animation: fadeInUp 0.6s ease-out !important;
}

.zs-order-item {
    animation: fadeInUp 0.4s ease-out !important;
}

/* Loading state for button */
#place_order.loading {
    pointer-events: none !important;
    opacity: 0.8 !important;
}

#place_order.loading::after {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 20px !important;
    height: 20px !important;
    margin: -10px 0 0 -10px !important;
    border: 2px solid transparent !important;
    border-top: 2px solid white !important;
    border-radius: 50% !important;
    animation: spin 1s linear infinite !important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
